[00:27.32] 朝が来る前に
[00:29.97] 消えた星までの地図を
[00:33.01] キミへの歌に変え
[00:35.23] 地の果ての民に預けた
[00:38.02] 船よ急げよ
[00:40.73] 西はまだ無窮のさなか
[00:43.81] 眠りから見晴らせば宇宙はキミを夢見て
[00:52.81] 
[01:02.64] ボクらの間に
[01:04.78] 変らないものを数え
[01:07.50] 約束にくらみ
[01:10.09] いくつもの橋を渡った
[01:12.98] あの日から消えた
[01:15.35] 星が今川面に映る
[01:18.44] 水かさよ増せ溢れキミへとボクを埋めて
[01:27.44] 
[01:34.99] いつか陽を仰いで
[01:40.34] 消えた星が見えた日は
[01:45.71] 地の果てに預けたあの地図の歌を歌おう
[01:55.99] "ボクはキミだから"と
[02:01.35] "ボクはキミだから"と⋯
[02:07.35] 
[02:31.33] 朝が来る前に
[02:33.82] 消えた星までの地図を
[02:37.04] キミへの歌に変え
[02:39.38] 地の果ての民に預けた
[02:42.14] 船よ急げよ
[02:44.88] 西はまだ無窮のさなか
[02:47.64] 眠りから見晴らせば宇宙はキミを夢見て