[00:31.27] あぁ かなしみからきみを
[00:35.08] 解き放って心を躍らせる
[00:38.93] あぁ よろこびならきっと
[00:42.73] ここにあって心を離さない
[00:46.88] あぁ さみしいから今日は
[00:50.66] 帰さない 話を逸らさないで
[00:54.62] かけひきなら
[00:57.77] もう飽き飽きなんですが、
[01:00.92] 踊りませんか？
[01:02.66] I'm dancing in the dark.
[01:05.00] We are dancing in tonight.
[01:17.97] あぁ 言葉遊びはいいから
[01:22.03] 今夜ふたり夢を見ようよ
[01:25.76] あぁ 届かなくでもいいから
[01:29.86] 明日に少し期待をしようよ
[01:49.11] Stop! 朝焼けの空に
[01:52.29] ひとつ輝いた あの星を見つめてた
[01:57.13] きみを見てた 今度こそはきっと
[02:02.72] この目を離さない
[02:04.77] あぁ さみしいから きみを 帰せない
[02:10.23] あいつのとこになんて
[02:13.53] つよがりかな あぁ もう一度
[02:17.04] 「なんですか？」
[02:19.33] 踊りませんか？
[02:20.59] I'm dancing in the dark.
[02:23.00] We are dancing in tonight.
[02:26.99] We are dancing in tonight.
[02:29.16] We are dancing in tonight.
[02:36.06] あぁ 言葉遊びはいいから
[02:55.53] 今夜ふたり夢を見ようよ
[02:59.04] あぁ 届かなくてもいいから
[03:06.44] We are dancing in tonight.
[03:07.72] We are dancing in tonight.
[03:09.77] We are dancing in tonight.
[03:11.88] We are dancing in tonight.
[03:13.80] We are dancing in tonight.
[03:15.64] We are dancing in tonight.
[03:17.70] We are dancing in tonight.
[03:19.47] We are dancing in tonight.
[03:22.76] あぁ 答え合わせはいいから
[03:26.77] 今夜ふたり夢を見ようよ
[03:30.47] あぁ 届かなくてもいいから
[03:34.43] 明日に少し期待をしようよ
[03:38.30] We are dancing in tonight.
[03:53.53] We are dancing in tonight.