[00:46.84] あぁ かなしみからきみを
[00:51.02] 解き放って心を躍らせる
[00:54.91] あぁ よろこびならきっと
[00:58.96] ここにあって心を離さない
[01:02.96] あぁ さみしいから今日は
[01:07.05] 帰さない 話を逸らさないで
[01:12.02] かけひきなら
[01:14.07] もう飽き飽きなんですが、
[01:16.82] 踊りませんか？
[01:19.49] I'm dancing in the dark.
[01:21.44] We are dancing in tonight.
[01:26.32] あぁ 言葉遊びはいいから
[01:30.77] 今夜ふたり夢を見ようよ
[01:34.49] あぁ 届かなくでもいいから
[01:38.60] 明日に少し期待をしようよ
[01:59.61] Stop! 朝焼けの空に
[02:03.12] ひとつ輝いた あの星を見つめてた
[02:08.92] きみを見てた 今度こそはきっと
[02:13.20] この目を離さない
[02:15.69] あぁ さみしいから きみを 帰せない
[02:21.46] あいつのとこになんて
[02:24.97] つよがりかな あぁ もう一度
[02:28.44] 「なんですか？」
[02:29.71] 踊りませんか？
[02:32.47] I'm dancing in the dark.
[02:34.11] We are dancing in tonight.
[02:38.02] We are dancing in tonight.
[02:40.25] We are dancing in tonight.
[03:02.34] あぁ 言葉遊びはいいから
[03:07.11] 今夜ふたり夢を見ようよ
[03:10.95] あぁ 届かなくてもいいから
[03:17.38] We are dancing in tonight.
[03:19.53] We are dancing in tonight.
[03:21.26] We are dancing in tonight.
[03:23.35] We are dancing in tonight.
[03:25.69] We are dancing in tonight.
[03:27.12] We are dancing in tonight.
[03:29.16] We are dancing in tonight.
[03:31.27] We are dancing in tonight.
[03:33.75] あぁ 答え合わせはいいから
[03:38.66] 今夜ふたり夢を見ようよ
[03:42.20] あぁ 届かなくてもいいから
[03:46.47] 明日に少し期待をしようよ
[03:52.83] We are dancing in tonight.
[04:00.70] We are dancing in tonight.