[00:31.25] あぁ かなしみからきみを
[00:35.07] 解き放って心を躍らせる
[00:38.97] あぁ よろこびならきっと
[00:42.74] ここにあって心を離さない
[00:46.87] あぁ さみしいから今日は
[00:50.67] 帰さない 話を逸らさないで
[00:54.68] かけひきなら
[00:57.73] もう飽き飽きなんですが、
[01:00.93] 踊りませんか？
[01:02.68] I'm dancing in the dark.
[01:05.06] We are dancing in tonight.
[01:17.92] あぁ 言葉遊びはいいから
[01:22.07] 今夜ふたり夢を見ようよ
[01:25.72] あぁ 届かなくでもいいから
[01:29.86] 明日に少し期待をしようよ
[01:49.10] Stop! 朝焼けの空に
[01:52.27] ひとつ輝いた あの星を見つめてた
[01:57.13] きみを見てた 今度こそはきっと
[02:02.76] この目を離さない
[02:04.76] あぁ さみしいから きみを 帰せない
[02:10.22] あいつのとこになんて
[02:13.59] つよがりかな あぁ もう一度
[02:17.03] 「なんですか？」
[02:19.32] 踊りませんか？
[02:20.57] I'm dancing in the dark.
[02:22.93] We are dancing in tonight.
[02:26.93] We are dancing in tonight.
[02:29.14] We are dancing in tonight.
[02:36.03] あぁ 言葉遊びはいいから
[02:55.59] 今夜ふたり夢を見ようよ
[02:59.09] あぁ 届かなくてもいいから
[03:06.49] We are dancing in tonight.
[03:07.76] We are dancing in tonight.
[03:09.76] We are dancing in tonight.
[03:11.83] We are dancing in tonight.
[03:13.84] We are dancing in tonight.
[03:15.64] We are dancing in tonight.
[03:17.72] We are dancing in tonight.
[03:19.47] We are dancing in tonight.
[03:22.78] あぁ 答え合わせはいいから
[03:26.70] 今夜ふたり夢を見ようよ
[03:30.44] あぁ 届かなくてもいいから
[03:34.40] 明日に少し期待をしようよ
[03:38.37] We are dancing in tonight.
[03:53.56] We are dancing in tonight.